# Specification.Lite

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Specification.Lite.sln
.github/workflows/: build-release.yml
samples/API/: API.csproj  Program.cs  TESTDB.db  TESTDB.db-shm  TESTDB.db-wal  TestDbContext.cs  TestRepository.cs  appsettings.Development.json
samples/API/Controllers/: TestController.cs
samples/API/Migrations/: 20250715004714_InitialCreate.Designer.cs  20250715004714_InitialCreate.cs  TestDbContextModelSnapshot.cs
samples/API/Properties/: launchSettings.json
samples/API/Specifications/: TestIncludeSpec.cs  TestOrderSpec.cs  TestWhereSpec.cs
src/Specification/: ISpecification.cs  Specification.cs  Specification.csproj
src/Specification/Builders/: IncludeBuilder.cs  OrderingBuilder.cs  SpecificationBuilder.cs
src/Specification/Common/: IncludeExpression.cs  IncludePath.cs  IncludeType.cs  OrderExpression.cs  OrderType.cs  OrderTypeEnum.cs  ParameterRebinderExpression.cs
src/Specification/Evaluators/: AsNoTrackingEvaluator.cs  AsNoTrackingWithIdentityResolutionEvaluator.cs  AsSplitQueryEvaluator.cs  AsTrackingEvaluator.cs  Evaluator.cs  IEvaluator.cs  IgnoreAutoIncludesEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  IncludesEvaluator.cs  OrderEvaluator.cs  PagingEvaluator.cs  SpecificationAsNoTrackingEvaluator.cs  SpecificationAsTrackingEvaluator.cs  SpecificationCriteriaEvaluator.cs  SpecificationDistinctnessEvaluator.cs  SpecificationEvaluator.cs  SpecificationIgnoreQueryFiltersEvaluator.cs  SpecificationIncludesEvaluator.cs  SpecificationOrderByEvaluator.cs  SpecificationOrderEvaluator.cs  SpecificationPagingEvaluator.cs  SpecificationSelectorEvaluator.cs  SpecificationSplitQueryEvaluator.cs  SpecificationTrackingEvaluator.cs  SpecificationWhereEvaluator.cs  SplitQueryEvaluator.cs  TagWithEvaluator.cs  WhereEvaluator.cs
src/Specification/Exceptions/: ConcurrentDistinctException.cs  ConcurrentSelectorsException.cs  ConcurrentTrackingException.cs  DuplicateOrderChainException.cs  DuplicateSelectorsException.cs  DuplicateSkipException.cs  DuplicateTakeException.cs  SelectorNotFoundException.cs
src/Specification/Expressions/: IncludeExpression.cs  IncludePath.cs  OrderExpression.cs  ParameterRebinderExpression.cs
src/Specification/Extensions/: QueryableExtensions.cs  SpecificationBuilderAsNoTrackingExtensions.cs  SpecificationBuilderAsNoTrackingWithIdentityResolutionExtensions.cs  SpecificationBuilderAsSplitQueryExtensions.cs  SpecificationBuilderAsTrackingExtensions.cs  SpecificationBuilderExtensions.cs  SpecificationBuilderIgnoreAutoIncludesExtensions.cs  SpecificationBuilderIgnoreQueryFiltersExtensions.cs  SpecificationBuilderIncludesExtensions.cs  SpecificationBuilderOrderExtensions.cs  SpecificationBuilderPagingExtensions.cs  SpecificationBuilderSelectorExtensions.cs  SpecificationBuilderSplitQueryExtensions.cs  SpecificationBuilderTagWithExtensions.cs  SpecificationBuilderTrackingExtensions.cs  SpecificationBuilderWhereExtensions.cs
tests/Specification.Test/: ExceptionTest.cs  Specification.Test.csproj  SpecificationTests.cs  TestDbContext.cs
tests/Specification.Test/Builders/: IncludeBuilderTests.cs  OrderingBuilderTests.cs  SpecificationBuilderTests.cs
tests/Specification.Test/Evaluators/: AsNoTrackingEvaluatorTests.cs  AsNoTrackingWithIdentityResolutionEvaluatorTests.cs  AsSplitQueryEvaluatorTests.cs  AsTrackingEvaluatorTests.cs  EvaluatorTests.cs  IgnoreAutoIncludesEvaluatorTests.cs  IgnoreQueryFiltersEvaluatorTests.cs  IncludesEvaluatorTests.cs  PagingEvaluatorTests.cs  SpecificationAsNoTrackingEvaluatorTests.cs  SpecificationAsTrackingEvaluatorTests.cs  SpecificationCriteriaEvaluatorTests.cs  SpecificationDistinctnessEvaluatorTests.cs  SpecificationEvaluatorTests.cs  SpecificationIgnoreQueryFiltersEvaluatorTests.cs  SpecificationIncludesEvaluatorTests.cs  SpecificationOrderByEvaluatorTests.cs  SpecificationOrderEvaluatorTests.cs  SpecificationPagingEvaluatorTests.cs  SpecificationSelectorEvaluatorTests.cs  SpecificationSplitQueryEvaluatorTests.cs  SpecificationTrackingEvaluatorTests.cs  SpecificationWhereEvaluatorTests.cs  SplitQueryEvaluatorTests.cs  TagWithEvaluatorTests.cs  WhereEvaluatorTests.cs
tests/Specification.Test/Extensions/: QueryableExtensionsTests.cs  SpecificationBuilderAsNoTrackingExtensionsTests.cs  SpecificationBuilderAsNoTrackingWithIdentityResolutionExtensionsTests.cs  SpecificationBuilderAsTrackingExtensionsTests.cs  SpecificationBuilderIgnoreAutoIncludesExtensionsTests.cs  SpecificationBuilderIgnoreQueryFiltersExtensionsTests.cs  SpecificationBuilderIncludesExtensionsTests.cs  SpecificationBuilderOrderExtensionsTests.cs  SpecificationBuilderPagingExtensionsTests.cs  SpecificationBuilderQueryFiltersExtensionsTests.cs  SpecificationBuilderSelectorExtensionsTests.cs  SpecificationBuilderSplitQueryExtensionsTests.cs  SpecificationBuilderWhereExtensionsTests.cs
