<Project>  
	<PropertyGroup>  
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>  
	</PropertyGroup>  
	<ItemGroup>  
	</ItemGroup>  
	<ItemGroup>  
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />  
		<PackageVersion Include="EntityFramework" Version="6.5.1" />  
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />  
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.17" />  
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.17" />  
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />  
		<PackageVersion Include="Moq" Version="4.20.72" />  
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />  
		<PackageVersion Include="xunit" Version="2.5.3" />  
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />  
	</ItemGroup>  
</Project>