<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<RootNamespace>Specification.Lite</RootNamespace>
		<AssemblyName>Specification.Lite</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<Authors>Ignacio Menchaca</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>Specification.Lite</PackageId>
		<PackageTags>Specification.Lite;Specificaion</PackageTags>
		<PackageProjectUrl>https://github.com/IgnacioCastro0713/Specification.Lite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IgnacioCastro0713/Specification.Lite</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Specification.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
